<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navbar_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/nav_menu_home_item_title"/>

    <item android:id="@+id/navbar_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/nav_menu_search_item_title"/>

    <item android:id="@+id/navbar_library"
    android:icon="@drawable/ic_baseline_library_music_24"
    android:title="@string/nav_menu_library_item_title"/>

    <item android:id="@+id/navbar_recommendations"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="@string/nav_menu_recommendations_item_title"/>



</menu>