<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.ChangePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_change_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/change_password"

            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_change_password_current_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/current_password"

            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_change_password_title" />

        <EditText
            android:id="@+id/fragment_change_password_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="@string/password_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="25"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_change_password_current_password_title" />

        <TextView
            android:id="@+id/fragment_change_password_new_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/new_password"

            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_change_password_current_password" />

        <EditText
            android:id="@+id/fragment_change_password_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="@string/password_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="25"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_change_password_new_password_title" />


        <TextView
            android:id="@+id/fragment_change_password_repeat_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/repeat_password"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_change_password_new_password" />

        <EditText
            android:id="@+id/fragment_change_password_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"

            android:drawablePadding="10dp"
            android:hint="@string/password_hint"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLength="25"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_change_password_repeat_password_title" />

        <Button
            android:id="@+id/fragment_change_password_change_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="64dp"
            android:text="@string/change_password"
            android:textColor="#ffff"
            android:padding="10dp"
            android:background="@drawable/button_shape"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_change_password_repeat_password"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/fragment_change_password_current_password_visibility_button"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_change_password_current_password"
            app:layout_constraintEnd_toEndOf="@+id/fragment_change_password_current_password"
            app:layout_constraintTop_toTopOf="@+id/fragment_change_password_current_password" />

        <ImageButton
            android:id="@+id/fragment_change_password_new_password_visibility_button"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_change_password_new_password"
            app:layout_constraintEnd_toEndOf="@+id/fragment_change_password_new_password"
            app:layout_constraintTop_toTopOf="@+id/fragment_change_password_new_password" />

        <ImageButton
            android:id="@+id/fragment_change_password_repeat_password_visibility_button"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_change_password_repeat_password"
            app:layout_constraintEnd_toEndOf="@+id/fragment_change_password_repeat_password"
            app:layout_constraintTop_toTopOf="@+id/fragment_change_password_repeat_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>