<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings_messenger_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.SettingsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_settings_back_button"
            app:layout_constraintEnd_toStartOf="@+id/fragment_settings_edit_profile_button"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toEndOf="@+id/fragment_settings_back_button"
            app:layout_constraintTop_toTopOf="@+id/fragment_settings_back_button" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_settings_profile_circleimage"
            android:layout_width="90dp"
            android:layout_height="90dp"

            android:layout_marginTop="28dp"
            android:src="@drawable/ic_baseline_perm_identity_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_title" />

        <TextView
            android:id="@+id/fragment_settings_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="@string/name_title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_profile_circleimage" />

        <TextView
            android:id="@+id/fragment_settings_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_settings_name_title"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_name_title"
            tools:text="demo" />

        <TextView
            android:id="@+id/settings_fragment_messenger_url_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/messenger_url_title"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/fragment_settings_name_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_name_edit_text" />

        <TextView
            android:id="@+id/fragment_settings_messenger_url_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/settings_fragment_messenger_url_title"
            app:layout_constraintTop_toBottomOf="@+id/settings_fragment_messenger_url_title"
            tools:text="https://m.me/demo-profile" />

        <Button
            android:id="@+id/fragment_settings_change_password_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="120dp"
            android:gravity="start"
            android:text="@string/change_password"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_settings_messenger_url_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_messenger_url_edit_text" />

        <Button
            android:id="@+id/fragment_settings_delete_account_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="@string/delete_account"
            android:textAllCaps="false"
            android:textColor="@color/design_default_color_error"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_settings_change_password_button"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_change_password_button" />

        <ImageButton
            android:id="@+id/fragment_settings_edit_profile_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_settings_logout_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_settings_delete_account_button"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_delete_account_button" />

        <ImageButton
            android:id="@+id/fragment_settings_back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_settings_edit_profile_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>