<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings_messenger_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.SettingsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_settings_circleimage"
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:layout_marginTop="72dp"
        android:src="@android:mipmap/sym_def_app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Display Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_settings_circleimage" />

    <TextView
        android:id="@+id/fragment_settings_editText_name"
        android:layout_width="374dp"
        android:layout_height="34dp"

        android:layout_marginTop="10dp"
        android:background="@null"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="demo" />

    <TextView
        android:id="@+id/settings_fragment_messenger_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Messenger Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fragment_settings_editText_name"
        app:layout_constraintTop_toBottomOf="@+id/fragment_settings_editText_name" />

    <TextView
        android:id="@+id/fragment_settings_editText_messenger_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"

        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/settings_fragment_messenger_title"
        app:layout_constraintTop_toBottomOf="@+id/settings_fragment_messenger_title"
        tools:text="https://m.me/demo-profile" />

    <Button

        android:id="@+id/fragment_settings_change_password_button"

        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="140dp"
        android:gravity="left"
        android:text="Change Password"
        android:textAllCaps="false"

        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_settings_editText_messenger_url"
        app:layout_constraintTop_toBottomOf="@+id/fragment_settings_editText_messenger_url" />

    <Button
        android:id="@+id/fragment_settings_delete_account_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"

        android:gravity="left"
        android:text="Delete Account"

        android:textAllCaps="false"
        android:textColor="@color/design_default_color_error"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_settings_change_password_button"
        app:layout_constraintTop_toBottomOf="@+id/fragment_settings_change_password_button" />

    <ImageButton
        android:id="@+id/fragment_settings_edit_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toTopOf="@+id/fragment_settings_circleimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <Button
        android:id="@+id/fragment_settings_logout_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
       android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_settings_delete_account_button"
        app:layout_constraintTop_toBottomOf="@+id/fragment_settings_delete_account_button" />

    <ImageButton
        android:id="@+id/fragment_settings_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>